<!DOCTYPE html>
<html>
<head>
<title> Select Mode </title>
<style>
body {
background: radial-gradient(ellipse at top, #335476 0.0%, #31506e 11.1%, #304b67 22.2%, #2f4760 33.3%, #2d4359 44.4%, #2c3f51 55.6%, #2a3a4a 66.7%, #293643 77.8%, #28323d 88.9%, #262e36 100.0%);
overflow: hidden;
}
.select{
background: white;
margin-top: 130px;
margin-left: 450px;
height: 300px;
width: 450px;
border-radius: 10%;
padding-top: 30px;
}
h1{
font-size: 3em;
color:  purple;
}
button{
width: 100px;
height: 50px;
}
.select a{
color: purple;
text-decoration: none;
}
.hello{
color: white;
}
.hello a{
text-decoration: none;
color: white;
}
.main{
background: transparent;
color: white;
border: none;
}
.main a{
text-decoration: none;
color: white;
font-size: 2em;
}
</style>
</head>
<body>
 <button class="main"><a href="index.html"><b>BACK</b></a></button>
<div class="select">
<center>
<h1> Select Device</h1><br><br>
<button><a href="https://harshitaadarsh0718.github.io/gameverse/boxcut3.html"> <b>Android </b></a></button> <br><br>
<button><a href="https://harshitaadarsh0718.github.io/gameverse/boxcut4.html"> <b>PC</b></a></button><br><br><br><br>
</center>
</div><br><br><br><br>
<center>
<p class="hello">
BY <a href="https://harshitaadarsh1881.github.io">Harshit Aadarsh</a> <br><br>
</center>
</body>
</html>
