<!DOCTYPE html>
<html>
<head>
<title> GameVerse </title>
 <link rel="icon" type="image/x-icon" href="gameverse.jpg" border-radius="50%">
<style>
body {
color: white;
background: radial-gradient(#2059e8 11.1%, #124bdb 22.2%, #1b1ed1 33.3%, #401bd1 44.4%, 
#5714f5 55.5%, #5c09eb 66.6%, #4c03a6 77.7%, #4e048a 88.8%, #560170 100%);
background-repeat: none;
overflow: hidden;
}
 img {
 width: 400px;
 height: 400px;
 border-radius: 10%;
 }
 #cube {
 margin-left: 50px;
 }
#numpuz{
float: right;
margin-right: 50px;
}
a {
text-decoration: none;
color: white;
cursor: pointer;
}
button {
background: red;
padding: 5px;
border: 1px solid white;
}
#cover {
width: 350px;
height: 350px;
border-radius: 50%;
}
h1 {
    font-size: 5em;
}
p {
    font-size: 2em;
}
 a:active{
  color: white;
  background: none;
 }
</style>
</head>
<body>
<center>
<img src="gameverse.jpg" id="cover">
<font face="DigiFaceWide" color="white">
<h1> GameVerse </h1>

</font>
</center><br><br><hr width="100%"><br><br><br>
<br><br><br><br><br><br>
<a href="boxcut2.html" target="_self">
<img src="cubesmash2.jpg" id="cube">
</a>
<a href="numpuz2.html" target="_self">
<img src="numpuz2.jpg" id="numpuz">
</a><br><br><br><br><br><br><br>
<a href="snake2.html" target="_self">
<img src="snake2.jpg" id="cube">
</a>
<a href="tictac2.html" target="_self">
<img src="tictac2.jpg" id="numpuz">
</a>
<center>
    <font face="DigiFaceWide">
<p> by <a href="https://harshitaadarsh1881.github.io" target="_blank"> <b>Harshit Aadarsh</b></p>
</font>
</center>
</body>
</html>
