<!DOCTYPE html>
<html>
<head>
<title> Select Mode </title>
<style>
body {
background:  linear-gradient(yellow, blue, green);
overflow: hidden;
}
.select{
background: white;
margin-top: 130px;
margin-left: 450px;
height: 300px;
width: 450px;
border-radius: 10%;
padding-top: 30px;
}
h1{
font-size: 3em;
color:  purple;
}
button{
width: 100px;
height: 50px;
}
a{
color: purple;
text-decoration: none;
}
.hello{
color: white;
}
.hello a{
text-decoration: none;
color: white;
}
#main {
font-size: 20px; 
margin-left: 20px; 
margin-top: 20px;
background: #040f40;
border-radius: 10%;
padding: 10px;
border: none;
}
</style>
</head>
<body>
<button id="main"><a href="index.html">BACK</a></button>
<div class="select">
<center>
<h1> Select Device</h1><br><br>
<button><a href="https://harshitaadarsh0718.github.io/gameverse/tictac2.html"> <b>Android </b></a></button> <br><br>
<button><a href="https://harshitaadarsh0718.github.io/gameverse_laptop/tictac.html"> <b>PC</b></a></button><br><br><br><br>
</center>
</div><br><br><br><br>
<center>
<p class="hello">
BY <a href="https://harshitaadarsh1881.github.io">Harshit Aadarsh</a> <br><br>
</center>
</body>
</html>